@charset "UTF-8";
/*
    !! Comentários de Desenvolvimento !!

    "/!\" significa "atenção, incompleto ou refazer";
    "/!!\" significa "atenção dobrada, não errar";
    "root" --> Tema principal de cores e tamanhos de fontes para diferentes telas.

*****/
:root {
    /* Variáveis para fontes */
    --big-title: 80px;
    --big-subtitle: 26px;
    --big-topic: 38px;
    --big-paragraph: 21px;
    --big-info: 18px;

    --medium-title: 60px;
    --medium-subtitle: 22px;
    --medium-topic: 30px;
    --medium-paragraph: 18px;
    --medium-info: 14px;

    --little-title: 40px;
    --little-subtitle: 18px;
    --little-topic: 22px;
    --little-paragraph: 14px;
    --little-info: 12px;

    /* Tamanho da imagem principal */
    --big-top-img-field: 300px;
    --medium-top-img-field: 250px;
    --little-top-img-field: 200px;
    
    /* Temas de cores */
    --primaryColor: #FFFFFF;
    --secondaryColor: #000000;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body { width: 100%; }

.primary-color { color: var(--primaryColor); }

.secondary-color { color: var(--secondaryColor); }

.flex-row {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

/* Header */
header {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    min-height: 300px;
    background-color: rgb(206, 206, 206);
    padding: 50px 0px;
    margin-bottom: 20px;
}

.top-img, .top-title { margin-bottom: 50px; }

.top-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.top-img-field {
    width: var(--big-top-img-field);
    height: var(--big-top-img-field);
    border-radius: 50%;
    background-color: #ffffff;
}

.top-title {
    width: 50%;
    padding: 50px 0px;
}

.top-title h1 {
    width: 100%;
    font: var(--big-title) "Arial, Helvetica, sans-serif";
    margin-bottom: 20px;
}

.top-title span { color: var(--primaryColor); }

.top-title h2 {
    width: 100%;
    font-size: var(--big-subtitle);
}

.social-media {
    display: inherit;
    flex-direction: row;
    justify-content: center;
    width: 50%;
}

.social-media .icon-link { display: inline-block; }

.icon-link a i {
    font-size: 30px;
    padding: 10px;
}

.contact {
    display: inherit;
    flex-flow: row wrap;
    justify-content: flex-end;
    width: 50%;
    padding-inline-end: 20px;
}

.contact-item {
    display: inherit;
    align-items: center;
    padding: 10px;
}

.contact-item span {
    font-size: 12px;
    margin-left: 8px;
}

/* Navbar */
nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: fit-content;
    margin-bottom: 50px;
    padding: 10px 50px;
    position: sticky;
    overflow: hidden;
    top: 0px;
    background-color: #FFFFFF;
}

.mobile-menu {
    display: none;
    padding: 3px;
}

.mobile-menu div {
    width: 30px;
    height: 2px;
    margin: 6px;
    background-color: #000000;
    transition: all 0.3s ease-in;
}

.nav-list {
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}

nav ul li { margin: 0px 30px; }

li a {
    text-decoration: none;
    font-size: 18px;
    color: #000;
}


/* Main */
main {
    width: 100%;
    padding: 0px 50px;
    background-color: #FFFFFF;
    margin-bottom: 200px;
}

.container {
    width: 100%;
    padding: 50px 0px;
    margin: 20px 0px;
}

.container .text-block {
    width: 70%;
    padding: 0px 50px;
}

.text-block h2 {
    font-size: var(--big-topic);
    margin-bottom: 50px;
}

.text-block p { text-align: justify; }

/* Footer */
footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    width: 100%;
    padding: 50px 20px 0px 50px;
    background-color: rgb(138, 124, 230);
}

footer h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

footer ul { list-style-type: none; }

footer li,
footer li a { font-size: 16px; }

.footer-section {
    width: 30%;
    min-width: 200px;
    margin-bottom: 50px;
    margin: 0px 5px 10px 5px;
}

.end {
    width: 100%;
    padding: 15px;
    text-align: center;
}

@media (max-width: 1024px) {
    .top-img, .top-title {
        width: 100%;
        text-align: center;
    }
    .container [class*="-block"] {
        width: 100%;
        margin-top: 30px;
        padding: 0;
    }
}

@media (max-width: 1024px) and (min-width: 769px) {
    .top-title h2 {
        padding-left: 15px;
    }    
    .top-title h1 {
        font-size: var(--medium-title);
    }
    .top-title h2 {
        font-size: var(--medium-subtitle);
    }
    .text-block h2 {
        font-size: var(--medium-topic);
    }
    p {
        font-size: var(--medium-paragraph);
    }
}

@media (max-width: 768px) {
    header { padding-inline: 10px;}

    .social-media, .contact {
        width: 100%;
        justify-content: flex-start;
    }
    main,
    nav { padding-inline: 25px; }
}

@media screen and (max-width: 768px) and (min-width: 481px) {
    .top-title h1 { font-size: var(--little-title); }
    .top-title h2 { font-size: var(--little-subtitle); }
    .text-block h2 { font-size: var(--little-topic); }
    p { font-size: var(--little-paragraph); }

    nav {
        align-items: flex-start;
    }
}

@media (max-width: 480px) {

    nav {
        height: 50px;
        flex-direction: column;
        align-items: flex-start;
        overflow-y: hidden;
        transition: all 0.5s ease-in;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        width: 70vw;
        height: 50vh;
        translate: -100%;
        transition: all 0.5s ease-in;
    }

    .mobile-menu {
        display: block;
    }

    .top-img-field {
        width: var(--little-top-img-field);
        height: var(--little-top-img-field);
    }
    .top-title h1 { font-size: var(--little-title); }
    .top-title h2 { font-size: var(--little-subtitle); }
    .text-block h2 { font-size: var(--little-topic); }
    p { font-size: var(--little-paragraph); }

    footer { padding-left: 20px; }

    .footer-section { width: 100%; }
}

@media screen and (max-width: 480px) and (min-width: 320px) {
    .text-block { padding: 0px 18px; }
}

@media screen and (max-width: 319px) {
    main { padding: 0px 18px; }
}

.mobile-menu.active .line1 {
    rotate: 45deg;
    translate: 0px 8px  ;
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    rotate: -45deg;
    translate: 0px -8px  ;
}

.nav-list.active {
    display: flex;
    translate: 0%;
}

nav.active {
    height: calc(50px + 50vh);
}

@keyframes fedeInLink {
    from {
        opacity: 0;
        translate: -50px;
    }

    to {
        opacity: 1;
        translate: 0px;
    }
}
